<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:gravity="center"
    android:weightSum="100"
    android:layout_gravity="bottom"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:gravity="bottom">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_course"
        android:id="@+id/food_image"
        android:adjustViewBounds="true"
        />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Pizza"
        android:textSize="10dp"
        android:id="@+id/food_name"
        android:layout_weight="20"
        android:gravity="bottom"
        />

</LinearLayout>