<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp">.

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textStyle="bold"
            android:id="@+id/address_type"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="225, Chris Tower E Smallsys INC 795 Dragram,Tuscon AZ-85705,USA"
            android:layout_below="@+id/address_type"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:textSize="12dp"
            android:id="@+id/address"
           />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_edit_grey_24dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>



</android.support.v7.widget.CardView>